micronaut:
  application:
    name: customers
datasources:
  default:
    url: jdbc:postgresql://dbcustomers:5432/customers
    driverClassName: org.postgresql.Driver
    username: customers
    password: customers
    dialect: POSTGRES
    schema-generate: create
